.menu {
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 16px;
    box-shadow: inset 0px -1px 0px #eef2f4;

    @media (min-width: $tablet-width) {
        grid-template-columns: 1fr 1fr;
    }
}

.menu__item {
    text-align: center;
}

.menu__item:last-child {
}

.menu__item-link {
    color: var(--gray-700);
    font-size: var(--text-13);
    line-height: var(--lh-16);
    font-weight: var(--fw-400);
    display: block;
    &--active {
        color: var(--gray-900);
    }
    &:hover {
        cursor: pointer;
        color: var(--gray-900);
    }
}

.menu-slider {
    height: 0;
    width: 50%;
    z-index: 2;
    border: none;
    border-top: 2px solid var(--gray-900);
    position: absolute;
    bottom: 0;
    left: 0;

    @media (min-width: $tablet-width) {
        width: 50%;
    }
}
